<!DOCTYPE html> 
<html>
    <head>  
        <link rel="stylesheet" type="text/css"
          href="index.css"/> 
    </head>
    <body>      
      <ul class="topnav">
           <li>
               <a class="active" href=""> Home</a>
           </li>
           <li>
               <a  href"">Refrence</a>
           </li>
           <li>
               <a  href="">Contact Us</a>
           </li>
           <li>
               <a  href="">Explore More</a>
           </li>
           <li class="right" >
               <a href="">About Us</a>
           </li>
       </ul> 

     
    </body>
</html>